==2805949== Memcheck, a memory error detector
==2805949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2805949== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2805949== Command: ./aesdsocket
==2805949== Parent PID: 2805948
==2805949== 
--2805949-- 
--2805949-- Valgrind options:
--2805949--    --error-exitcode=1
--2805949--    --leak-check=full
--2805949--    --show-leak-kinds=all
--2805949--    --track-origins=yes
--2805949--    --errors-for-leak-kinds=definite
--2805949--    --verbose
--2805949--    --log-file=valgrind-out.txt
--2805949-- Contents of /proc/version:
--2805949--   Linux version 5.4.0-147-generic (buildd@lcy02-amd64-067) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #164-Ubuntu SMP Tue Mar 21 14:23:17 UTC 2023
--2805949-- 
--2805949-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2805949-- Page sizes: currently 4096, max supported 4096
--2805949-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2805949-- Reading syms from /home/charles/disk/coursera/week2/assignments-3-and-later-TDJIOLee/server/aesdsocket
--2805949-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2805949--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2805949--   .. build-id is valid
--2805949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2805949--    object doesn't have a symbol table
--2805949--    object doesn't have a dynamic symbol table
--2805949-- Scheduler: using generic scheduler lock implementation.
--2805949-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2805949== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2805949-by-charles-on-???
==2805949== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2805949-by-charles-on-???
==2805949== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2805949-by-charles-on-???
==2805949== 
==2805949== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2805949== don't want to do, unless you know exactly what you're doing,
==2805949== or are doing some strange experiment):
==2805949==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2805949 ...command...
==2805949== 
==2805949== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2805949==   /path/to/gdb ./aesdsocket
==2805949== and then give GDB the following command
==2805949==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2805949
==2805949== --pid is optional if only one valgrind process is running
==2805949== 
--2805949-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2805949-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2805949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2805949--    object doesn't have a symbol table
--2805949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2805949--    object doesn't have a symbol table
==2805949== WARNING: new redirection conflicts with existing -- ignoring it
--2805949--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2805949--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2805949-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2805949-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2805949-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2805949--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2805949--   .. build-id is valid
--2805949-- REDIR: 0x48f8480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f7780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f87b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f70a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f77e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f9c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x4914ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x4914820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f85e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f8410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f7710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f7150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f8540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x49147e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f7670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f7230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f8800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f71d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f8950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x4915f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x4914860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f7820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f7100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f7630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x4900bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f8850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f83d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x4914930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f7ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f8750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f86f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f9c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x48f88a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2805949-- REDIR: 0x49e0500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2805949-- REDIR: 0x48f3b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2805949-- REDIR: 0x49e06d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2805949-- REDIR: 0x48f20e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2805949-- REDIR: 0x49e3b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2805949-- REDIR: 0x48f26d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2805949-- REDIR: 0x48f7fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2805949-- REDIR: 0x49dc530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2805949-- REDIR: 0x49e36e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2805949-- REDIR: 0x49e00e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2805949-- REDIR: 0x48f2e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2805949-- REDIR: 0x49dccc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2805949-- REDIR: 0x49e0310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2805949-- REDIR: 0x49e1c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2805949-- REDIR: 0x49e36c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2805949-- REDIR: 0x49dbbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2805949-- REDIR: 0x49e2900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==2805949== 
==2805949== HEAP SUMMARY:
==2805949==     in use at exit: 0 bytes in 0 blocks
==2805949==   total heap usage: 46 allocs, 46 frees, 111,526 bytes allocated
==2805949== 
==2805949== All heap blocks were freed -- no leaks are possible
==2805949== 
==2805949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
